<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: Arimo, sans-serif;
      }
      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        display: flex;
        justify-content: center;
        font-size: 1.4rem;
      }
      ul li {
        list-style: none;
        font-size: 1.2rem; 
      }

      li {
        margin-top: 0.1rem;
      }

      div {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
      }

      p {
        width: 26rem;
        margin-top: 0.4rem;
        text-align: center;
        font-size: 1.2rem;
      }

      h2 {
        text-align: center;
        font-size: 1.3rem;

      }
      span {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Zeladora de Capelinha Marisa Raccone</h1>
      <div>
        <ul>
          <li>Marisa Raccone</li>
          <li>Marlene Costa Lopes</li>
          <li>Oládia Werlang</li>
          <li>Maria Ciarnoski</li>
          <li>Nilso Werlang</li>
          <li>Walter Siebauer</li>
          <li>Adiuson Sauer</li>
          <li>Roni Sauer</li>
          <li>Vilson Nunes</li>
          <li>Michele Volpato</li>
          <li>Marcelo Bernardi</li>
          <li>Altair Piazentini</li>
          <li>Guilherme Carlesso</li>
          <li>Renato Morais</li>
          <li>Jacildo Arpini</li>
          <li>Alcides Secchi</li>
          <li>Adão Fernandes</li>
          <li>Neiva Resmini</li>
          <li>Vilma Paravisi</li>
          <li>Isabela Melere</li>
          <li>Milton Thomé</li>
          <li>Ivani Pergher</li>
        </ul>
        <p>
          <span>Oração a Nossa Senhora das Graças</span>
          <br />
          Lembrai-vos, ó puríssima Virgem Maria, do poder ilimitado que vos deu
          o vosso Divino Filho sobre o seu coração adorável. Cheio de confiança
          na vossa intercessão, venho implorar o vosso auxílio. 
          Tendes em vossas
          mãos a fonte de todas as graças que brotam do coração amantíssimo de
          Jesus Cristo; abri-a em meu favor, concedendo-me a graça que
          ardentemente vos peço. Não quero ser o único por vós rejeitado, sois
          minha Mãe, sois a soberana do coração de vosso Divino Filho. Sim, ó
          Virgem Santa, não esqueçais as tristezas dessa terra; lançai um olhar
          de vontade aos que estão no sofrimento, aos que não cessam de provar o
          cálice das amarguras da vida. Tende piedade dos que se amam e que
          estão separados pela discórdia, pela doença, pelo cárcere, exílio ou
          morte. Tende piedade dos que choram, dos que suplicam, e dai a todos o
          conforto, a esperança e a paz! Atendei, pois à minha humilde súplica e
          alcançai-me as graças que agora fervorosamente vos peço por intermédio
          de vossa santa Medalha Milagrosa!
          <br />
          Amém.
        </p>
      </div>
      <h2>Favor segurar somente uma noite</h2>
    </main>
  </body>
</html>
